#database configuration
spring.datasource.name=smartcontact
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=smartcontact
spring.datasource.password=Ayush@123


